---
stages:
- name: get v3/list
  request:
    method: GET
    url: https://normandy.services.mozilla.com/api/v3/
  response:
    status_code: 200
    strict: false
test_name: get v3/list

---
stages:
- name: get v3/action_list
  request:
    method: GET
    url: https://normandy.services.mozilla.com/api/v3/action/
  response:
    status_code: 200
    strict: false
test_name: get v3/action_list

---
stages:
- name: get v3/action_read
  request:
    method: GET
    url: https://normandy.services.mozilla.com/api/v3/action/1/
  response:
    status_code: 200
    strict: false
test_name: get v3/action_read

---
stages:
- name: get v3/approval_request_list
  request:
    method: GET
    url: https://normandy.services.mozilla.com/api/v3/approval_request/
  response:
    status_code: 200
    strict: false
test_name: get v3/approval_request_list

---
stages:
- name: get v3/approval_request_read
  request:
    method: GET
    url: https://normandy.services.mozilla.com/api/v3/approval_request/1/
  response:
    status_code: 200
    strict: false
test_name: get v3/approval_request_read

---
stages:
- name: get v3/extension_list
  request:
    method: GET
    url: https://normandy.services.mozilla.com/api/v3/extension/
  response:
    status_code: 200
    strict: false
test_name: get v3/extension_list

---
stages:
- name: get v3/extension_read
  request:
    method: GET
    url: https://normandy.services.mozilla.com/api/v3/extension/
  response:
    status_code: [200, 301]
    strict: false
test_name: get v3/extension_read

---
stages:
- name: get v3/filters_list
  request:
    method: GET
    url: https://normandy.services.mozilla.com/api/v3/filters/
  response:
    status_code: 200
    strict: false
test_name: get v3/filters_list

---
stages:
- name: get v3/identicon_read
  request:
    method: GET
    url: https://normandy.services.mozilla.com/api/v3/identicon/1:2.svg
  response:
    status_code: [200, 301]
    strict: false
test_name: get v3/identicon_read

---
stages:
- name: get v3/recipe_list
  request:
    method: GET
    url: https://normandy.services.mozilla.com/api/v3/recipe/
  response:
    status_code: 200
    strict: false
test_name: get v3/recipe_list

---
stages:
- name: get v3/recipe_read
  request:
    method: GET
    url: https://normandy.services.mozilla.com/api/v3/recipe/796/
  response:
    status_code: 200
    strict: false
test_name: get v3/recipe_read

---
stages:
- name: get v3/recipe_history
  request:
    method: GET
    url: https://normandy.services.mozilla.com/api/v3/recipe/796/history/
  response:
    status_code: 200
    strict: false
test_name: get v3/recipe_history

---
stages:
- name: get v3/recipe_revision_list
  request:
    method: GET
    url: https://normandy.services.mozilla.com/api/v3/recipe_revision/
  response:
    status_code: 200
    strict: false
test_name: get v3/recipe_revision_list

---
stages:
- name: get v3/recipe_revision_read
  request:
    method: GET
    url: https://normandy.services.mozilla.com/api/v3/recipe_revision/2/
  response:
    status_code: 200
    strict: false
test_name: get v3/recipe_revision_read

---
stages:
- name: get v3/service_info_list
  request:
    method: GET
    url: https://normandy.services.mozilla.com/api/v3/service_info/
  response:
    status_code: 200
    strict: false
test_name: get v3/service_info_list

